# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2017 20:56:19

newmtl Material__26
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mbricksDiffuse.tga
	map_Kd D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mbricksDiffuse.tga
	map_Ns E:\Uzytkownicy\Hubert\MiASGK\Renderer\RendererMASGK\RendererMASGK\mbricksSpec.tga
	map_normal E:\Uzytkownicy\Hubert\MiASGK\Renderer\RendererMASGK\RendererMASGK\mbricksNormal.tga
