# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2017 23:59:13

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mropeDiffuse.tga
	map_Kd D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mropeDiffuse.tga
	map_Ns D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mropeSpec.tga
