# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2017 01:30:06

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mcobbleDiffuse.tga
	map_Kd D:\Studia\masgk\Renderer\RendererMASGK\RendererMASGK\mcobbleDiffuse.tga
	map_Ns E:\Uzytkownicy\Hubert\MiASGK\Renderer\RendererMASGK\RendererMASGK\mcobbleSpec.tga
	map_normal E:\Uzytkownicy\Hubert\MiASGK\Renderer\RendererMASGK\RendererMASGK\mcobbleNormal.tga
	
newmtl Material__39
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8745 0.6941 0.1529
	Kd 0.8745 0.6941 0.1529
	Ks 0.8820 0.8820 0.8820
	Ke 0.0000 0.0000 0.0000
